0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:00:28 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:00:29 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:00:54 +0530] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:00:55 +0530] "GET /spring/ HTTP/1.1" 200 2660 http-bio-8080-exec-8 729
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:00:55 +0530] "GET /spring/static/css/app.css HTTP/1.1" 200 622 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:00:55 +0530] "GET /spring/static/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:00:55 +0530] "GET /spring/static/js/service/user_service.js HTTP/1.1" 200 2098 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:00:55 +0530] "GET /spring/static/js/controller/user_controller.js HTTP/1.1" 200 1503 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:00:55 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:04:21 +0530] "POST /spring/app/call/login HTTP/1.1" 200 57 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:04:37 +0530] "POST /spring/app/call/login HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:04:56 +0530] "POST /spring/app/call/login HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:05:52 +0530] "POST /spring/app/call/login HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:09:29 +0530] "POST /spring/app/call/login HTTP/1.1" 200 57 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:15:22 +0530] "POST /spring/app/call/login HTTP/1.1" 200 57 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:15:51 +0530] "POST /spring/app/call/login HTTP/1.1" 200 57 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:16:15 +0530] "POST /spring/app/call/login HTTP/1.1" 200 57 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:17:07 +0530] "GET /spring/ HTTP/1.1" 200 2662 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:17:07 +0530] "GET /spring/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:17:07 +0530] "GET /spring/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:17:07 +0530] "GET /spring/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:17:07 +0530] "GET /spring/static/js/controller/user_controller.js HTTP/1.1" 200 1500 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:17:24 +0530] "POST /spring/app/call/login HTTP/1.1" 200 57 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:17:46 +0530] "POST /spring/app/call/login HTTP/1.1" 200 47 http-bio-8080-exec-7 13
